worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # CSS 및 JS 파일에 대한 캐싱 및 압축 설정
        location ~* \.(css|js)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
            access_log off;
        }

        # 백엔드 API 프록시 설정
        location /api/ {
            proxy_pass http://spring:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}