# blog-mate

./: README.md  docker-compose.yaml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/project/blogmate/: BackendApplication.java
backend/src/main/java/com/project/blogmate/api/: TransformController.java  TransformRequest.java  TransformResponse.java
backend/src/main/java/com/project/blogmate/config/: CorsConfig.java
backend/src/main/java/com/project/blogmate/domain/: ContentLength.java  ContentRawData.java  ContentStyle.java  ContentType.java  TransformResult.java  TransformService.java
backend/src/main/java/com/project/blogmate/infra/openai/: OpenAiBlogTransformService.java  OpenAiTransformResponse.java  PromptBuilder.java  RestClientInterceptor.java
backend/src/main/resources/: application-db.yml  application-docker.yml  application-local.yml  application-prd.yml  application.yml
backend/src/test/java/com/project/blogmate/: BackendApplicationTests.java
backend/src/test/java/com/project/blogmate/infra/openai/: OpenAiBlogTransformServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: index.css
frontend/src/components/editor/: DraftEditor.vue
frontend/src/components/transform/: GeneratedContent.vue
frontend/src/services/: transformService.js
